class Solution:
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x < 0:
            string = str(-1*x)[::-1]
            if string[0] == '0' and len(string) > 1:
                string = string[1:]
            if int(string) * (-1) < -2**31:
                return 0
            else:
                return int(string) * (-1)
        else:
            string = str(x)[::-1]
            if string[0] == '0' and len(string) > 1:
                string = string[1:]
            if int(string) > 2**31-1:
                return 0
            else:
                return int(string)
